# Sucide_Squad_Automation_Repo

./: .gitignore  AppiumLogs.txt  Automation.out  ExtentReport.html  README.md  Swag_Lab.html  SwaglabMobile.html  allure.properties  automation.output  log4j.properties  pom.xml  testng.xml
features/feature_Aroon/: PhpTravels.feature
features/feature_Venkatesh/: YourLogo.feature
resource/: log4j2.xml
src/main/java/: CommandLine.java  dic.java
src/main/java/commonuseractions/: Allurelistener.java  CommonActionMethods.java  CommonVariables.java  MailTestListener.java  RestAssuredCommons.java  TestListner.java
src/main/java/jqueryautomation/: JQuerySowmya.java  JQueryTest.java
src/main/java/jqueryautomation/arunsachin/: Interactions.java
src/main/java/jqueryautomation/sowmya/: JQuerySowmya.java
src/main/java/jqueryautomation/venkatesh/: JQueryTest.java
src/main/java/mobile_pageobjects/SwagLab/: CartPage.java  CheckOutCompletePage.java  CheckOutInfoPage.java  Login_Page.java  OverViewPage.java  Products_Page.java
src/main/java/mobile_pageobjects/Swaglab/: CartPage.java  CheckOutCompletePage.java  CheckOutInfoPage.java  Login_Page.java  OverViewPage.java  Products_Page.java
src/main/java/mobile_pageobjects/eribank/: LoginPage.java  Login_Page.java  PaymentPage.java  Payment_Page.java
src/main/java/mobile_pageobjects/saucelab/: ConfirmationPage.java  HomePage.java  InfoPage.java  LoginPage.java  ProductPage.java
src/main/java/mobile_pageobjects/swaglab/: CartPage.java  CheckOutCompletePage.java  CheckOutInfoPage.java  ConfirmationPage.java  HomePage.java  InfoPage.java  LoginPage.java  Login_Page.java  OverViewPage.java  ProductPage.java  Products_Page.java
src/main/java/pageobjects/phptravels/: Dummy.java  Flightchoosepage.java  Homepage.java  Invoicepage.java  Paxdetailspage.java
src/main/java/pageobjects/swaglab/: Dummy.java
src/main/java/pageobjects/swaglabs/: Checkout.java  Confirmation.java  HomePage.java  Info.java  InfoPage.java  LoginPage.java
src/main/java/pageobjects/yourlogo/: Dummy.java  LoginPage.java  Orderpage.java  ProceedTocheckout.java  SortingValidation.java
src/main/java/resources/excelsheet/: DataBase.xlsx  InsertExcel.xlsx  InsertImage.xlsx  Mobile.xlsx  Mobile_Data.xlsx  bio.xlsx  database.xlsx  writedata.xlsx
src/main/java/swaglabs/: Checkout.java  Confirmation.java  HomePage.java  Info.java  LoginPage.java
src/main/java/utils/: Base.java  Browserfactory.java  CommonActions.java  CommonFunctions.java  DriverFactory.java  ExcelReader.java  ExcelWriter.java  Mail.java  MailBody.java  RetryAnalyzer.java  ScreenRecorderUtil.java  ScreenRecording.java  Transformer.java
src/main/java/utils/drivermanager/: Chromedrivermanager.java  Firefoxdrivermanager.java  Safaridrivermanager.java
src/test/java/Allegiant_extension/: PopUp.html  background.js  faker.js  manifest.json  options.html  options.js  optionsStyle.css  popupscript.js  style.css
src/test/java/Allegiant_extension/commons/: commonFunctions.js  scriptflags.js
src/test/java/Allegiant_extension/images/: HeaderBG.jfif
src/test/java/ExcelRunner/: ImageInExcel.java  getValueInJson.java
src/test/java/bookingapp_mobile_Android/: booking.java
src/test/java/cucumberrunner/: CucumberRunner.java
src/test/java/hundred_js_programming/Aroon/: CommandLineArgument.js  PrintInteger.js  Prog-10.js  Prog-11.js  Prog-12.js  Prog-13.js  Prog-14.js  Prog-15.js  Prog-16.js  Prog-17&18.js  Prog-19.js  Prog-20.js  Prog-4_M-1.js  Prog-4_M-2.js  Prog-5.js  Prog-6.js  Prog-7.js  Prog-8.js  Prog-9.js  package-lock.json  package.json
src/test/java/hundred_js_programming/Sowmya/: package-lock.json  program1.js  program2.js  program3.js
src/test/java/hundredjavaprogramming/Aroon/: Addition.java  CommandLineArgument.java  Compare2String.java  Compare2Strings.java  Dummy.java  EnhancedLoop.java  Factorial.java  FahrenheitToCelsiusConvertor.java  FindLargestNumber.java  GetInput.java  IfClause2.java  IfElse.java  IfElseProgram2.java  MultiplicationTable.java  NestedIf.java  OddOrEven.java  PrimeNumber.java  PrintAllAlphebets.java  PrintInteger.java  ReveerseNumber.java  SimpleForLoop.java  SimpleJavaProgram.java  SwapUsingTemp.java  SwapUsingWithoutTemp.java  SwapWithoutTemp.java  WhileLoop.java  WhileWithBreak.java  WhileWithBreakAndContinueProgram.java  printStar.java
src/test/java/hundredjavaprogramming/Sowmya/: Addition.java  CommandLine.java  Dummy.java  Factorial.java  FahrenheitToCelsius.java  ForLoop.java  GetInputUsingScanner.java  HelloWorld.java  IfElse.java  IfElseProgram.java  Integers.java  LargerstNumber.java  NestedIfElse.java  OddEven.java  ReverseNumber.java  StarConsole.java  SwapTwoNumbersWithoutThirdValue.java  SwapVariable.java  WhileLoop.java
src/test/java/hundredjavaprogramming/Venkatesh/: AddTwoNumber.java  AlphabetUsingForLoop.java  (+24 more)
src/test/java/javaprogrammingpractice/: Decimal.java  Sumofdigits.java  ThreadStop.java
src/test/java/jqueryrunner/: AroonSachin.java  JQuery.java  JQueryTest.java  Runner.java  Venkatesh.java
src/test/java/jquerytest/: AroonSachin.java
src/test/java/mobilerunner/: EriBank.java  Eribank.java  SauceLab.java  SwagLab.java  SwagLab_Aroon.java  eribank.java
src/test/java/phptravels/: PhpTravelFlightBooking.java
src/test/java/restassuredrunner/: Aroon.java  Sowmya.java  Venkat.java
src/test/java/runner/: CucumberTestRunner.java  TestRunner.java
src/test/java/stepdefinition/: PhpTravels_Steps.java  SwagLab_Steps.java  YourLogo_Steps.java
src/test/java/swaglab/: RetryAnalyzer.java  Runner.java  SwagLabTest.java  Swaglab.java  Transformer.java
src/test/java/yourlogo/: ProductPurchase.java  RetryAnalyzer.java  Transformer.java  YourLogo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-swaglab.SwagLabTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  testng.xml.html
(+58 files in other folders)
