2023-03-27 10:14:23:563 [Appium] Welcome to Appium v1.22.3
2023-03-27 10:14:23:565 [Appium] Non-default server args:
2023-03-27 10:14:23:566 [Appium]   address: 127.0.0.1
2023-03-27 10:14:23:566 [Appium]   basePath: wd/hub/
2023-03-27 10:14:23:567 [Appium]   logFile: C:\Users\amaduraiveeran\Desktop\Automationtask\Sucide_Squad_Automation_Repo\AppiumLogs.txt
2023-03-27 10:14:23:610 [Appium] Appium REST http interface listener started on 127.0.0.1:4723
2023-03-27 10:14:23:640 [HTTP] --> GET /wd/hub/status
2023-03-27 10:14:23:641 [HTTP] {}
2023-03-27 10:14:23:643 [GENERIC] Calling AppiumDriver.getStatus() with args: []
2023-03-27 10:14:23:645 [GENERIC] Responding to client with driver.getStatus() result: {"build":{"version":"1.22.3"}}
2023-03-27 10:14:23:652 [HTTP] <-- GET /wd/hub/status 200 9 ms - 68
2023-03-27 10:14:23:652 [HTTP] 
2023-03-27 10:14:35:158 [HTTP] Request idempotency key: 3d23ed63-947b-492d-8d23-2b0335ddeeb8
2023-03-27 10:14:35:264 [HTTP] --> POST /wd/hub/session
2023-03-27 10:14:35:264 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk","appium:appActivity":"com.swaglabsmobileapp.MainActivity","appium:appPackage":"com.swaglabsmobileapp","appium:automationName":"UiAutomator2","appium:deviceName":"Pixel 2 XL API 31","appium:eventTimings":true,"platformName":"android"}}}
2023-03-27 10:14:35:265 [W3C] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk","appium:appActivity":"com.swaglabsmobileapp.MainActivity","appium:appPackage":"com.swaglabsmobileapp","appium:automationName":"UiAutomator2","appium:deviceName":"Pixel 2 XL API 31","appium:eventTimings":true,"platformName":"android"}}]
2023-03-27 10:14:35:267 [BaseDriver] Event 'newSessionRequested' logged at 1679912075266 (15:44:35 GMT+0530 (India Standard Time))
2023-03-27 10:14:38:975 [Appium] Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
2023-03-27 10:14:38:990 [BaseDriver] Creating session with W3C capabilities: {
2023-03-27 10:14:38:991 [BaseDriver]   "alwaysMatch": {
2023-03-27 10:14:38:991 [BaseDriver]     "platformName": "android",
2023-03-27 10:14:38:992 [BaseDriver]     "appium:app": "D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk",
2023-03-27 10:14:38:993 [BaseDriver]     "appium:appActivity": "com.swaglabsmobileapp.MainActivity",
2023-03-27 10:14:38:993 [BaseDriver]     "appium:appPackage": "com.swaglabsmobileapp",
2023-03-27 10:14:38:993 [BaseDriver]     "appium:automationName": "UiAutomator2",
2023-03-27 10:14:38:993 [BaseDriver]     "appium:deviceName": "Pixel 2 XL API 31",
2023-03-27 10:14:38:994 [BaseDriver]     "appium:eventTimings": true
2023-03-27 10:14:38:994 [BaseDriver]   },
2023-03-27 10:14:38:994 [BaseDriver]   "firstMatch": [
2023-03-27 10:14:38:995 [BaseDriver]     {}
2023-03-27 10:14:38:995 [BaseDriver]   ]
2023-03-27 10:14:38:995 [BaseDriver] }
2023-03-27 10:14:39:008 [BaseDriver] Session created with session id: b109831f-8e83-49d5-9feb-6633b7bc128a
2023-03-27 10:14:39:011 [BaseDriver] Using local app 'D:\Mobile Automation\APK\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk'
2023-03-27 10:14:39:012 [UiAutomator2] Checking whether app is actually present
2023-03-27 10:14:39:076 [ADB] Found 2 'build-tools' folders under 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk' (newest first):
2023-03-27 10:14:39:076 [ADB]     C:/Users/amaduraiveeran/AppData/Local/Android/Sdk/build-tools/33.0.0
2023-03-27 10:14:39:076 [ADB]     C:/Users/amaduraiveeran/AppData/Local/Android/Sdk/build-tools/30.0.3
2023-03-27 10:14:39:077 [ADB] Using 'adb.exe' from 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-03-27 10:14:39:080 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-03-27 10:14:39:327 [AndroidDriver] Retrieving device list
2023-03-27 10:14:39:327 [ADB] Trying to find a connected android device
2023-03-27 10:14:39:328 [ADB] Getting connected devices
2023-03-27 10:14:39:417 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-03-27 10:14:39:418 [AndroidDriver] Using device: emulator-5554
2023-03-27 10:14:39:422 [ADB] Using 'adb.exe' from 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe'
2023-03-27 10:14:39:422 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'
2023-03-27 10:14:39:510 [ADB] Setting device id to emulator-5554
2023-03-27 10:14:39:511 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-03-27 10:14:39:702 [ADB] Current device property 'ro.build.version.sdk': 31
2023-03-27 10:14:39:702 [ADB] Getting device platform version
2023-03-27 10:14:39:703 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'
2023-03-27 10:14:39:817 [ADB] Current device property 'ro.build.version.release': 12
2023-03-27 10:14:39:818 [ADB] Device API level: 31
2023-03-27 10:14:39:818 [UiAutomator2] Relaxing hidden api policy
2023-03-27 10:14:39:819 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''
2023-03-27 10:14:40:047 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'
2023-03-27 10:14:40:127 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'
2023-03-27 10:14:40:232 [AndroidDriver] Pushing settings apk to device...
2023-03-27 10:14:40:234 [ADB] Getting install status for io.appium.settings
2023-03-27 10:14:40:234 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-03-27 10:14:41:187 [ADB] 'io.appium.settings' is installed
2023-03-27 10:14:41:188 [ADB] Getting package info for 'io.appium.settings'
2023-03-27 10:14:41:189 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-03-27 10:14:41:460 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
2023-03-27 10:14:41:461 [ADB] There is no need to install/upgrade 'C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
2023-03-27 10:14:41:462 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-03-27 10:14:41:463 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''
2023-03-27 10:14:41:592 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'
2023-03-27 10:14:41:732 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-03-27 10:14:41:734 [Logcat] Starting logs capture with command: C:\\Users\\amaduraiveeran\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime
2023-03-27 10:14:41:890 [UiAutomator2] Forwarding UiAutomator2 Server port 6790 to local port 8200
2023-03-27 10:14:41:892 [ADB] Forwarding system: 8200 to device: 6790
2023-03-27 10:14:41:892 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8200 tcp:6790'
2023-03-27 10:14:42:047 [UiAutomator2] Server package at 'C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is not writeable. Will copy it into the temporary location at 'C:\Users\AMADUR~1\AppData\Local\Temp\2023227-11560-1fg6f6a.nx2e' as a workaround. Consider making this file writeable manually in order to improve the performance of session startup.
2023-03-27 10:14:42:049 [UiAutomator2] Server package at 'C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is not writeable. Will copy it into the temporary location at 'C:\Users\AMADUR~1\AppData\Local\Temp\2023227-11560-1fg6f6a.nx2e' as a workaround. Consider making this file writeable manually in order to improve the performance of session startup.
2023-03-27 10:14:42:302 [ADB] Getting install status for io.appium.uiautomator2.server
2023-03-27 10:14:42:303 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-03-27 10:14:42:730 [ADB] 'io.appium.uiautomator2.server' is installed
2023-03-27 10:14:42:731 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-03-27 10:14:42:731 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-03-27 10:14:43:895 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
2023-03-27 10:14:43:898 [UiAutomator2] io.appium.uiautomator2.server installation state: sameVersionInstalled
2023-03-27 10:14:43:900 [ADB] Checking app cert for C:\Users\AMADUR~1\AppData\Local\Temp\2023227-11560-1fg6f6a.nx2e\appium-uiautomator2-server-v4.27.0.apk
2023-03-27 10:14:43:995 [ADB] Using 'apksigner.jar' from 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\build-tools\33.0.0\lib\apksigner.jar'
2023-03-27 10:14:44:027 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-11.0.11\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\amaduraiveeran\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\AMADUR~1\\AppData\\Local\\Temp\\2023227-11560-1fg6f6a.nx2e\\appium-uiautomator2-server-v4.27.0.apk
2023-03-27 10:14:47:007 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-27 10:14:47:008 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-27 10:14:47:009 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-27 10:14:47:009 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-27 10:14:47:009 [ADB] 
2023-03-27 10:14:47:011 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
2023-03-27 10:14:47:011 [ADB] 'C:\Users\AMADUR~1\AppData\Local\Temp\2023227-11560-1fg6f6a.nx2e\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
2023-03-27 10:14:47:012 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-03-27 10:14:47:012 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'
2023-03-27 10:14:47:143 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-03-27 10:14:47:143 [ADB] Checking app cert for C:\Users\AMADUR~1\AppData\Local\Temp\2023227-11560-1fg6f6a.nx2e\appium-uiautomator2-server-debug-androidTest.apk
2023-03-27 10:14:47:325 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-11.0.11\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\amaduraiveeran\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs C:\\Users\\AMADUR~1\\AppData\\Local\\Temp\\2023227-11560-1fg6f6a.nx2e\\appium-uiautomator2-server-debug-androidTest.apk
2023-03-27 10:14:48:168 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-03-27 10:14:48:168 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-03-27 10:14:48:168 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-03-27 10:14:48:168 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-03-27 10:14:48:168 [ADB] 
2023-03-27 10:14:48:168 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-03-27 10:14:48:169 [ADB] 'C:\Users\AMADUR~1\AppData\Local\Temp\2023227-11560-1fg6f6a.nx2e\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-03-27 10:14:48:169 [UiAutomator2] Server packages are not going to be (re)installed
2023-03-27 10:14:48:177 [UiAutomator2] Waiting up to 30000ms for services to be available
2023-03-27 10:14:48:177 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-03-27 10:14:48:329 [UiAutomator2] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-03-27 10:14:48:333 [ADB] Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
2023-03-27 10:14:48:333 [ADB] Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
2023-03-27 10:14:48:334 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'
2023-03-27 10:14:48:471 [ADB] Checking app cert for D:\Mobile Automation\APK\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
2023-03-27 10:14:48:598 [ADB] Starting apksigner: 'C:\\Program Files\\Java\\jdk-11.0.11\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\amaduraiveeran\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs 'D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk'
2023-03-27 10:14:50:812 [ADB] apksigner stdout: Signer #1 certificate DN: CN=wswebcreation, OU=sample-app, O=Sauce Labs, L=San Francisco, ST=California, C=CA
2023-03-27 10:14:50:812 [ADB] Signer #1 certificate SHA-256 digest: 24fd76156cde9748f50e68dbdafde6498ec4beaa41316438d06ffdde41ce7a3d
2023-03-27 10:14:50:812 [ADB] Signer #1 certificate SHA-1 digest: 2a1a91b5b813edbd94986bffb8398349b9b504e0
2023-03-27 10:14:50:812 [ADB] Signer #1 certificate MD5 digest: ac89c8eda61ba1f13ee22bae56d13abc
2023-03-27 10:14:50:812 [ADB] 
2023-03-27 10:14:50:812 [ADB] 'D:\Mobile Automation\APK\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk' is signed with a non-default certificate
2023-03-27 10:14:50:813 [ADB] Getting install status for com.swaglabsmobileapp
2023-03-27 10:14:50:813 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package com.swaglabsmobileapp'
2023-03-27 10:14:50:945 [ADB] 'com.swaglabsmobileapp' is installed
2023-03-27 10:14:50:945 [ADB] Getting package info for 'com.swaglabsmobileapp'
2023-03-27 10:14:50:945 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package com.swaglabsmobileapp'
2023-03-27 10:14:51:060 [ADB] The version name of the installed 'com.swaglabsmobileapp' is greater or equal to the application version name ('2.7.1' >= '2.7.1')
2023-03-27 10:14:51:061 [ADB] There is no need to install/upgrade 'D:\Mobile Automation\APK\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk'
2023-03-27 10:14:51:061 [AndroidDriver] Performing fast reset on 'com.swaglabsmobileapp'
2023-03-27 10:14:51:062 [ADB] Getting install status for com.swaglabsmobileapp
2023-03-27 10:14:51:062 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package com.swaglabsmobileapp'
2023-03-27 10:14:51:199 [ADB] 'com.swaglabsmobileapp' is installed
2023-03-27 10:14:51:200 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop com.swaglabsmobileapp'
2023-03-27 10:14:51:369 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear com.swaglabsmobileapp'
2023-03-27 10:14:52:049 [AndroidDriver] Performed fast reset on the installed 'com.swaglabsmobileapp' application (stop and clear)
2023-03-27 10:14:52:050 [UiAutomator2] Performing shallow cleanup of automation leftovers
2023-03-27 10:14:52:364 [UiAutomator2] No obsolete sessions have been detected
2023-03-27 10:14:52:365 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-03-27 10:14:52:515 [UiAutomator2] Starting UIAutomator2 server 4.27.0
2023-03-27 10:14:52:515 [UiAutomator2] Using UIAutomator2 server from 'C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
2023-03-27 10:14:52:515 [UiAutomator2] Waiting up to 30000ms for UiAutomator2 to be online...
2023-03-27 10:14:52:516 [ADB] Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-03-27 10:14:52:546 [WD Proxy] Matched '/status' to command name 'getStatus'
2023-03-27 10:14:52:548 [WD Proxy] Proxying [GET /status] to [GET http://127.0.0.1:8200/wd/hub/status] with no body
2023-03-27 10:14:52:579 [WD Proxy] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-03-27 10:14:52:580 [UiAutomator2] The initialization of the instrumentation process took 65ms
2023-03-27 10:14:52:581 [WD Proxy] Matched '/session' to command name 'createSession'
2023-03-27 10:14:52:582 [WD Proxy] Proxying [POST /session] to [POST http://127.0.0.1:8200/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk","appActivity":"com.swaglabsmobileapp.MainActivity","appPackage":"com.swaglabsmobileapp","automationName":"UiAutomator2","deviceName":"Pixel 2 XL API 31","eventTimings":true},"platformName":"android","app":"D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk","appActivity":"com.swaglabsmobileapp.MainActivity","appPackage":"com.swaglabsmobileapp","automationName":"UiAutomator2","deviceName":"emulator-5554","eventTimings":true,"deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
2023-03-27 10:14:52:666 [WD Proxy] Got response with status 200: {"sessionId":"c2cf7c79-23c0-4e0b-9abc-0673f011d110","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk","appActivity":"com.swaglabsmobileapp.MainActivity","appPackage":"com.swaglabsmobileapp","automationName":"UiAutomator2","deviceName":"Pixel 2 XL API 31","eventTimings":true},"platformName":"android","app":"D:\\Mobile Automation\\APK\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk","appActivity":"com.swaglabsmobileapp.MainActivity","appPackage":"com.swaglabsmobileapp","automationName":"UiAutomator2","deviceName":"emulator-5554","eventTimings":true,"deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"sessionId":"c2cf7c79-23c0-4e0b-9abc-0673f011d110"}}
2023-03-27 10:14:52:667 [WD Proxy] Determined the downstream protocol as 'W3C'
2023-03-27 10:14:52:702 [WD Proxy] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8200/wd/hub/session/c2cf7c79-23c0-4e0b-9abc-0673f011d110/appium/device/info] with no body
2023-03-27 10:14:52:764 [WD Proxy] Got response with status 200: {"sessionId":"c2cf7c79-23c0-4e0b-9abc-0673f011d110","value":{"androidId":"43cfb425d81f4830","apiVersion":"31","bluetooth":{"state":"ON"},"brand":"google","carrierName":"T-Mobile","displayDensity":560,"locale":"en_US","manufacturer":"Google","model":"sdk_gphone64_x86_64","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":30000,"linkUpstreamBandwidthKbps":12000,"networkCapabilities":"NET_CAPABILITY_NOT_METERED,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_FOREGROUND,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-50,"transportTypes":"TRANSPORT_WIFI"},"detailedState":"CONNECTED","extraInfo":"","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":-1,"subtypeName":"","type":1,"typeName":"WIFI"},{"capabilities":{"SSID":null,"linkDownBandwidthKbps":4300,"linkUpstreamBandwidthKbps":1800,"networkCapabil...
2023-03-27 10:14:52:765 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'
2023-03-27 10:14:52:941 [AndroidDriver] Screen already unlocked, doing nothing
2023-03-27 10:14:52:942 [UiAutomator2] Starting 'com.swaglabsmobileapp/com.swaglabsmobileapp.MainActivity and waiting for 'com.swaglabsmobileapp/com.swaglabsmobileapp.MainActivity'
2023-03-27 10:14:52:945 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n com.swaglabsmobileapp/com.swaglabsmobileapp.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-03-27 10:14:55:178 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-03-27 10:15:03:903 [WD Proxy] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8200/wd/hub/session/c2cf7c79-23c0-4e0b-9abc-0673f011d110/appium/device/pixel_ratio] with no body
2023-03-27 10:15:04:167 [WD Proxy] Got response with status 404: {"sessionId":"c2cf7c79-23c0-4e0b-9abc-0673f011d110","value":{"error":"invalid session id","message":"The session identified by c2cf7c79-23c0-4e0b-9abc-0673f011d110 is not known","stacktrace":"io.appium.uiautomator2.common.exceptions.NoSuchDriverException: The session identified by c2cf7c79-23c0-4e0b-9abc-0673f011d110 is not known\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:54)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:3...
2023-03-27 10:15:04:168 [W3C] Matched W3C error code 'invalid session id' to NoSuchDriverError
2023-03-27 10:15:04:169 [UiAutomator2] Deleting UiAutomator2 session
2023-03-27 10:15:04:171 [UiAutomator2] Deleting UiAutomator2 server session
2023-03-27 10:15:04:172 [WD Proxy] Matched '/' to command name 'deleteSession'
2023-03-27 10:15:04:173 [WD Proxy] Proxying [DELETE /] to [DELETE http://127.0.0.1:8200/wd/hub/session/c2cf7c79-23c0-4e0b-9abc-0673f011d110] with no body
2023-03-27 10:15:04:230 [WD Proxy] Got response with status 404: {"sessionId":"c2cf7c79-23c0-4e0b-9abc-0673f011d110","value":{"error":"invalid session id","message":"The session identified by c2cf7c79-23c0-4e0b-9abc-0673f011d110 is not known","stacktrace":"io.appium.uiautomator2.common.exceptions.NoSuchDriverException: The session identified by c2cf7c79-23c0-4e0b-9abc-0673f011d110 is not known\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:54)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)\n\tat io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:3...
2023-03-27 10:15:04:231 [W3C] Matched W3C error code 'invalid session id' to NoSuchDriverError
2023-03-27 10:15:04:231 [UiAutomator2] Did not get confirmation UiAutomator2 deleteSession worked; Error was: NoSuchDriverError: The session identified by c2cf7c79-23c0-4e0b-9abc-0673f011d110 is not known
2023-03-27 10:15:04:232 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop com.swaglabsmobileapp'
2023-03-27 10:15:04:808 [Logcat] Stopping logcat capture
2023-03-27 10:15:04:819 [ADB] Removing forwarded port socket connection: 8200 
2023-03-27 10:15:04:820 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward --remove tcp:8200'
2023-03-27 10:15:05:121 [UiAutomator2] Restoring hidden api policy to the device default configuration
2023-03-27 10:15:05:122 [ADB] Running 'C:\Users\amaduraiveeran\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings delete global hidden_api_policy_pre_p_apps;settings delete global hidden_api_policy_p_apps;settings delete global hidden_api_policy''
2023-03-27 10:15:05:486 [BaseDriver] Event 'newSessionStarted' logged at 1679912105486 (15:45:05 GMT+0530 (India Standard Time))
2023-03-27 10:15:05:487 [W3C] Encountered internal error running command: io.appium.uiautomator2.common.exceptions.NoSuchDriverException: The session identified by c2cf7c79-23c0-4e0b-9abc-0673f011d110 is not known
2023-03-27 10:15:05:488 [W3C] 	at io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:54)
2023-03-27 10:15:05:488 [W3C] 	at io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:266)
2023-03-27 10:15:05:488 [W3C] 	at io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:260)
2023-03-27 10:15:05:489 [W3C] 	at io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:68)
2023-03-27 10:15:05:489 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
2023-03-27 10:15:05:490 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
2023-03-27 10:15:05:490 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
2023-03-27 10:15:05:491 [W3C] 	at io.netty.handler.codec.MessageToMessageDecoder.channelRead(MessageToMessageDecoder.java:102)
2023-03-27 10:15:05:491 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
2023-03-27 10:15:05:491 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
2023-03-27 10:15:05:491 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
2023-03-27 10:15:05:492 [W3C] 	at io.netty.channel.CombinedChannelDuplexHandler$DelegatingChannelHandlerContext.fireChannelRead(CombinedChannelDuplexHandler.java:435)
2023-03-27 10:15:05:492 [W3C] 	at io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:293)
2023-03-27 10:15:05:492 [W3C] 	at io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:267)
2023-03-27 10:15:05:492 [W3C] 	at io.netty.channel.CombinedChannelDuplexHandler.channelRead(CombinedChannelDuplexHandler.java:250)
2023-03-27 10:15:05:492 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
2023-03-27 10:15:05:492 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
2023-03-27 10:15:05:493 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
2023-03-27 10:15:05:493 [W3C] 	at io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:266)
2023-03-27 10:15:05:493 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
2023-03-27 10:15:05:493 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
2023-03-27 10:15:05:494 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:345)
2023-03-27 10:15:05:494 [W3C] 	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1294)
2023-03-27 10:15:05:494 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)
2023-03-27 10:15:05:494 [W3C] 	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:352)
2023-03-27 10:15:05:494 [W3C] 	at io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:911)
2023-03-27 10:15:05:495 [W3C] 	at io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:131)
2023-03-27 10:15:05:495 [W3C] 	at io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:611)
2023-03-27 10:15:05:495 [W3C] 	at io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:552)
2023-03-27 10:15:05:495 [W3C] 	at io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:466)
2023-03-27 10:15:05:496 [W3C] 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:438)
2023-03-27 10:15:05:496 [W3C] 	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
2023-03-27 10:15:05:496 [W3C] 	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
2023-03-27 10:15:05:496 [W3C] 	at java.lang.Thread.run(Thread.java:920)
2023-03-27 10:15:05:497 [W3C] 
2023-03-27 10:15:05:506 [HTTP] <-- POST /wd/hub/session 404 30238 ms - 3691
2023-03-27 10:15:05:506 [HTTP] 
2023-03-27 11:19:18:767 [Instrumentation] The process has exited with code 0
2023-03-27 11:19:18:926 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:55:25)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at Socket.Writable.write (node:internal/streams/writable:334:10)
    at Console.log (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:79:23)
    at Console._write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-27 11:19:18:931 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:55:25)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at Socket.Writable.write (node:internal/streams/writable:334:10)
    at Console.log (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-27 11:19:18:934 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:55:25)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at Socket.Writable.write (node:internal/streams/writable:334:10)
    at Console.log (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
2023-03-27 11:19:18:939 uncaughtException: EPIPE: broken pipe, write
Error: EPIPE: broken pipe, write
    at Socket._write (node:internal/net:55:25)
    at writeOrBuffer (node:internal/streams/writable:389:12)
    at _write (node:internal/streams/writable:330:10)
    at Socket.Writable.write (node:internal/streams/writable:334:10)
    at Console.log (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\transports\console.js:51:25)
    at Console._write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\index.js:103:17)
    at doWrite (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:428:64)
    at writeOrBuffer (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:417:5)
    at Console.Writable.write (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston-transport\node_modules\readable-stream\lib\_stream_writable.js:334:11)
    at DerivedLogger.ondata (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:681:20)
    at DerivedLogger.emit (node:events:538:35)
    at addChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:298:12)
    at readableAddChunk (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:280:11)
    at DerivedLogger.Readable.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_readable.js:241:10)
    at DerivedLogger.Transform.push (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\readable-stream\lib\_stream_transform.js:139:32)
    at DerivedLogger._transform (C:\Program Files\Appium Server GUI\resources\app\node_modules\appium\node_modules\winston\lib\winston\logger.js:305:12)
